<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="FCk_Entity">
    <DisplayString>{{ {_EntityNumber}|{_EntityVersion} ({_ID}) }}</DisplayString>
  </Type>
  <Type Name="TCk_DebugWrapper&lt;*&gt;">
    <DisplayString>{"$T1"}</DisplayString>
    <Expand>
      <Item Name="[Fragment]">
        ($T1&amp;)(*_Fragment)
      </Item>
    </Expand>
  </Type>
  <Type Name="TCk_DebugWrapper&lt;DEBUG_NAME&gt;">
    <DisplayString>{{ {_Fragment->_Name} }}</DisplayString>
  </Type>
  <Type Name="DEBUG_NAME">
    <DisplayString>{{ {_Name} }}</DisplayString>
  </Type>
  <Type Name="NAME_ConstructionScript">
    <DisplayString>{{ {_Name} }}</DisplayString>
  </Type>
  <Type Name="FCk_Handle" Inheritable="true">
    <DisplayString>{{ ID{_Entity}{*_Mapper->_DebugNameFragment} Tags[{_Mapper->_AllTags.ArrayNum}] Fragments[{_Mapper->_AllFragments.ArrayNum}] }}</DisplayString>
    <Expand>
      <Item Name="[Name]">
      (_Mapper->_DebugNameFragment)
      </Item>
      <Item Name="[Tags]">
      (_Mapper->_AllTags)
      </Item>
      <Item Name="[Fragments]">
      (_Mapper->_AllFragments)
      </Item>
    </Expand>
  </Type>
  <Type Name="FEntity_FragmentMapper">
    <DisplayString>{{ {_AllFragments} }}</DisplayString>
    <Expand>
      <Item Name="[FragmentArray]">
      (_AllFragments)
      </Item>
    </Expand>
  </Type>
</AutoVisualizer>
